<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lets Play chess</title>
</head>
<body>
<style>
    .time{
        width:100vw; height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;align-items:center;
    }
    .player1{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18rem;
        height: 13rem;
        background: #e67e22;
    }
    .controls{
        background: black;
        color: white;
        display: flex;
        justify-content: space-around;
    }
    .player2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18rem;
        height: 13rem;
        background: #e67e22;
    }
    #resume{
        display: none;
    }
    .set-time{
        width: 19rem;
        padding-top: 10rem;
        padding-bottom: 10rem;
        background: grey;
        position: absolute;
        top: 8rem;
        left:35.5rem;
        align-items: center;
        display:flex;
        flex-direction: column;
    }

</style>
<div style="display: none;" class="show-set-time">
        <div class="set-time">x
        <input min="1" type="number" style="height:3rem;font-size: 22px; width: 80%;margin-top: 0.5rem;" id="min"><br>
            <button id="" onClick="begin_time()" className="btn btn-success w-50 mx-2 mb-2">Set</button>
        </div>
</div>
<div class="main">

    </div>


    <div class="time">
        <div class="timer">
          <div class="player1">
              <span id="getminutes1">5</span>
              <span> : </span>
              <span id="getsecondso1">00</span>
          </div>
            <div class="controls">
                <span id="reset"><i class="fa fa-repeat" aria-hidden="true"></i></span>
                <span id="pause"><i class="fa fa-pause" aria-hidden="true"></i></span>
                <span id="resume"><i class="fa fa-play" aria-hidden="true"></i></span>
                <span id="set_time"><i class="fa fa-pencil" aria-hidden="true"></i></span>
            </div>

          <div class="player2">
              <span id="getminutes2">5</span>
              <span>:</span>
              <span id="getseconds2">00</span>
          </div>

        </div>


    </div>

</div>
<script src="app.js"></script>
</body>
</html>